{
  "name": "pure-argv-parser",
  "version": "1.0.3",
  "description": "An ultra-lightweight command-line argument parser for Node.js with no external dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugulay/pure-argv-parser.git"
  },
  "keywords": [
    "argv",
    "parser",
    "arguments",
    "cli",
    "command-line"
  ],
  "author": "Uğur Gülay <ugurgulay@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugulay/pure-argv-parser/issues"
  }
}
